server.port=8080

# Zuul
zuul.ignored-services=*
#zuul.prefix=/api

# Customer
zuul.routes.customer.path=/cliente/**
zuul.routes.customer.serviceId=customer
zuul.routes.customer.strip-prefix=false

# Door
zuul.routes.door.path=/porta/**
zuul.routes.door.serviceId=door
zuul.routes.door.strip-prefix=false

# Access
zuul.routes.access.path=/acesso/**
zuul.routes.access.serviceId=access
zuul.routes.access.strip-prefix=false
